<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ShaneK2/Public-Projects @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a76c50;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5893af; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5893af; }
    h3 { text-align: center; color: #5893af; }
    a { color: #5893af; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ShaneK2/Public-Projects"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ShaneK2/Public-Projects/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ShaneK2/Public-Projects/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ShaneK2/Public-Projects">Public-Projects</a>
      <span class="small">by <a href="http://github.com/ShaneK2">ShaneK2</a></span></h1>

    <div class="description">
      <a href="http://stackexchange.com/users/c256aad6826f4df5ad238db8a7d52d8d"> <img src="http://stackexchange.com/users/flair/c256aad6826f4df5ad238db8a7d52d8d.png?theme=dark" width="208" height="58" alt="profile for RandomNickName42 on Stack Exchange, a network of free, community-driven Q&A sites" title="profile for RandomNickName42 on Stack Exchange, a network of free, community-driven Q&A sites"> </a> 
    </div>

    <p>Initial Setup</p><h2>Contact</h2>
<p> (smacaulay@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ShaneK2/Public-Projects/zipball/master">zip</a> or
      <a href="http://github.com/ShaneK2/Public-Projects/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ShaneK2/Public-Projects</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ShaneK2/Public-Projects">ShaneK2/Public-Projects</a>
    </div>

  </div>

  
</body>
</html>
